# SailRoute

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sailroute/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sailroute/: DirectionsFragment.kt  MapsActivity.kt  MapsRouting.kt  MapsViewModel.kt
app/src/main/java/com/example/sailroute/callbacks/: MarkerHandlers.kt
app/src/main/java/com/example/sailroute/sailing/: Pathfinding.kt  Route.kt  ShipVelocity.kt
app/src/main/java/com/example/sailroute/util/: CompassExt.kt  LocationExt.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_explore_24.xml  ic_baseline_speed_24.xml  rounded.xml  rounded_corners.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml  fragment_directions.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sailroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
